{
    "name": "forecast-app",
    "description": "Forecast Application",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "4.13.4",
        "body-parser": "1.14.2",
        "mongodb": "2.1.6",
        "bson": "0.4.21"
    }
}
